function setup() {
  createCanvas(400, 400);
  background(255);  // set
}



function keyPressed() {
  if (keyCode === 65) {  // 'A'buttom
    fill(128, 0, 128);  // color
    triangle(100, 100, 150, 50, 200, 100);
  } else if (keyCode === 66) {  // 'B' buttom
    fill(255, 165, 0);  // color
    triangle(250, 250, 300, 200, 350, 250);
  }
}

function mousePressed() {//when the mouse is pressed
  
  let sideLength = 100;
  let height = sideLength * sqrt(3) / 2;

  // find the three points of a traingle
  let x1 = mouseX;
  let y1 = mouseY - 2 * height / 3;
  let x2 = mouseX - sideLength / 2;
  let y2 = mouseY + height / 3;
  let x3 = mouseX + sideLength / 2;
  let y3 = mouseY + height / 3;

  fill(0, 150, 0);  //color
  triangle(x1, y1, x2, y2, x3, y3);
}
